<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блок</title>
        <style>
            body{
                background: #f5f4f1;
            }
            div {
                background: #ffffff;                
                display: grid;                      /* Расположить вертикально */
                width: 300px;                       /* Ширина формы */
                box-shadow: 0 0 7px #00000080;  /* Тень от рамки */
            }
            .content {
                font-family: Arial Helvetica, sans-serif;
                color: #777;
                font-size: 0.8em;
                text-align: center;
                margin: 7pt auto 7pt;
                padding: 0px 20px;
            }
            h2.content {
                font-weight: normal;
                color: #333;
                font-size: 1.5em;
            }
            h2::after{
                content: "\A \2022  \2022  \2022";
                color: #eb6d54;
                white-space: pre;
            }
            .dotted {
                color: #eb6d54;
                font-size: 130%;
                margin-top: 0;
                margin-bottom: 10px;
            }
            button.content {
                background: #eb6d54;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <img    src="https://webref.ru/example/image/landscape.jpg" alt="Nature" width="300">
            <h2     class="content">Туристический цикл</h1>
            <p      class="content">Большая часть территории однородно вызывает закрытый аквапарк.</p>
            <button class="content">Подробнее</button>
        </div>
    </body>
</html>
